<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
  <style>
    #brand{
      width: 170px;
      height: 125px;
    }
    .nav-item{
      width: 350px;
      height: 40px;
      position: relative;
      left: 125px;
      bottom: 20px;
      font-size: 25px;
    }
    #joy{
      height: 600px;
      width: 400px;
      position: sticky;
      left: 50px;
    }   
    body{
      background-image: url(https://i.pinimg.com/236x/79/62/2e/79622e0201a66b30e3c696ee22739054.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    #submit{
      position: absolute;
      right: 35px;
    }
    #title{
      font-family: "Times New Roman"; 
      color: white;
    }
    .info{
      font-family: "Times New Roman";
      font-size: 20px;
      color: white;
      text-align: left;
    }
    .col-md-6{
      font-family: "Times New Roman";
      font-size: 20px;
      box-align: center;
    }
    .col-md-8{
      font-family: "Times New Roman";
      font-size: 20px;
      position: static;
     }
    .col-md-12{
      font-family: "Times New Roman";
      font-size: 20px;
    }
    .navbar{
      padding: 0;
      font-family: "Times New Roman";
      font-size: 20px;
    }
    #movies{
      height: 600px;
      width: 400px;
    }
    #topnav{
      width: 65%;
    }
    .navbar{
      padding: 0;
      font-family: Times New Roman;
      font-size: 20px;
    }
    #title{
      font-family: "Times New Roman";
      color: white;
      text-align: left;
    }
  </style>
  <title></title>
  <body>
    <center>
      <nav class="navbar navbar-default navbar-expand-lg navbar-light bg-light">
 <img src="https://i.pinimg.com/564x/98/42/20/9842202216f501b483ce85d8e54e2076.jpg"id="brand">
</a>
 <a class="navbar-brand" href="https://www.britannica.com/biography/Anya-Taylor-Joy"> About Her</a>
 <ul class=" navbar-nav ">
 <a class="navbar-brand" href="https://www.vogue.com/fashion"> Fashion</a>
 <a class="navbar-brand" href="https://www.vogue.com/beauty"> Beauty</a>
 <a class="navbar-brand" href="https://www.vogue.com/culture"> Culture</a>
 <a class="navbar-brand" href="https://www.vogue.com/living"> Living</a>
 <a class="navbar-brand" href="https://www.vogue.com/contact"> Contact Us</a>
 </ul>
</nav>
<br><br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
      <img src="https://i.pinimg.com/564x/a0/20/3f/a0203ff94a9aee37739ee101b0a93fc7.jpg" id="joy"/>
      <br><br>
    </div>
    <div class="col-md-8">
      <h1 id="title"> Anya Taylor-Joy </h1>
      <p class="info"> Anya-Josephine Marie Taylor-Joy or better know as Anya Taylor-Joy is an American-Argentine-British actress. Born on April 16, 1996 she is the youngest of six children who were raised by her parents Jennifer Marina Joy-Morancho and Dennis Taylor. As a young girl, She always dreamed of becoming an actress and opportunities started to come to her by modeling for different brands and companies. Her acting career started off a bit rough by making small cameos here and there in Tv shows and movies but eventually in 2015, She landed her Breakout role in "The Witch." She played the main character Thomasin the eldest daughter of a family being haunted by the supernatural in an eerie setting of New England back in the 1630s. Despite the small budget, The movie became a success and many critics were able to recognize her talent and passion for the career. Since then she has won and been nominated for multiple awards such as a Golden Globe and Screen Actors Guild Award.
      </p>
      <br>
    </div>
      <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <label id="music"></label>
        <table class="table table-borderless">
        <tr>
          <th colspan="3">
            <span class="info"><center>Some of her famous works:</center></span>
          </th>
        </tr>
        <tr>
        <td>
          <center>
          <img src="https://i.pinimg.com/564x/8f/a9/15/8fa9159fdc89492add244d72add875fb.jpg" id="movies">
        </center>
        </td>
        <td><center>
          <img src="https://i.pinimg.com/564x/13/5d/3c/135d3c71735ff65b195ab71a153c7214.jpg" id="movies">
        </center>
        </td>
        <td><center>
          <img src="https://i.pinimg.com/564x/56/2d/31/562d31225b71083e4ab8e853e706f423.jpg" id="movies">
        </center>
        </td>
      </tr>
      <tr>
        <td><span class="info"><center>Queen's Gambit</center></span></td>
        <td><span class="info"><center>The Witch</center></span></td>
        <td><span class="info"><center>The Menu</center></span></td>

</table>
</div>
</div>
</div>
<br>

    </div>
      <form class="form-control">
    <div class="row">
  <div class="col-md-6">
    <input type="email" class="form-control" placeholder="Enter email" name="email">
    <p> Contact Us for any Inquries or Questions </p>
    <textarea class="form-control" rows="6" id="comment" placeholder="Type Below"></textarea>
    <div class="col-md-6">
      <div class="form-group">  
  </div>
    <input type="submit" class="form-control" name="sbm">
    </div>
    </center>
  </body>
